.Section5 {
  padding: 95px 80px 100px;
  display: grid;
  grid-template-columns: 1fr 400px;
  grid-template-rows: auto 1fr;
  gap: 35px;
  position: relative;
  z-index: 0;
  overflow: hidden;

  @media (max-width: 1350px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    padding: 45px 25px 40px;
    gap: 40px;
  }

  .Bg {
    &::before {
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: -1;
      content: "";
      display: block;
      width: 1000px;
      height: 1000px;
      background-color: #172c38;
      transform: translate(65%, 65%) rotate(45deg);
    }

    @media (max-width: 1350px) {
      display: none;
    }
  }

  > div:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: row;
    gap: 10px;
    user-select: none;
    justify-content: center;

    @media (max-width: 1350px) {
      grid-column: 1;
      grid-row: 1;
    }

    > div:first-child {
      font-family: "Alatsi";
      font-size: 52px;
      line-height: 37px;
      color: #ffffff;
      height: 120px;
      display: flex;
      flex-direction: row;
      align-items: flex-end;

      @media (max-width: 1350px) {
        font-size: 40px;
        height: 90px;
        line-height: 29px;
      }
    }

    > div:last-child {
      display: flex;
      flex-direction: column;
      gap: 10px;

      > svg:first-child {
        height: 120px;
        width: auto;

        @media (max-width: 1350px) {
          height: 90px;
        }
      }

      > div:last-child {
        font-family: "Alatsi";
        font-size: 32px;
        line-height: 23px;
        color: #ffffff;

        @media (max-width: 1350px) {
          font-size: 25px;
          line-height: 18px;
        }
      }
    }
  }

  > div:nth-child(3) {
    grid-column: 1;
    grid-row: 1 / span 2;
    flex: 1;
    padding: 40px 40px 0;

    @media (max-width: 1350px) {
      grid-column: 1;
      grid-row: 2;
      padding: 0;
    }

    .Switch {
      display: flex;
      flex-direction: column;

      .Icons {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        height: 142px;

        @media (max-width: 1350px) {
          height: 115px;
        }

        > div {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;

          > button {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: transparent;
            border: none;
            padding: 0;
            cursor: pointer;
            user-select: none;
            transition: transform 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);

            > svg {
              height: 44px;
              width: auto;
              fill: #3f6f8c;
              margin: 0;
              transition: fill 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275),
                margin 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);

              @media (max-width: 1350px) {
                height: 36px;
              }
            }

            > div {
              font-family: "Aldrich";
              font-size: 14px;
              color: #3f6f8c;
              height: 56px;
              display: flex;
              justify-content: center;
              align-items: center;
              transition: color 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);

              @media (max-width: 1350px) {
                font-size: 11px;
                height: 30px;
              }
            }

            &:disabled {
              transform: translateY(-27px);

              @media (max-width: 1350px) {
                transform: translateY(-19px);
              }

              > svg {
                fill: #f9b233;
                margin: 21px 0;

                @media (max-width: 1350px) {
                  margin: 15px 0;
                }
              }

              > div {
                color: #ffffff;
              }
            }
          }
        }
      }

      .CurrentStepBorder {
        position: relative;

        > div {
          position: absolute;
          bottom: 83px;
          left: 0;
          z-index: 0;
          transition: left 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          display: flex;
          flex-direction: row;
          justify-content: center;

          @media (max-width: 1350px) {
            bottom: 49px;
          }

          > svg {
            width: 86px;
            height: 86px;

            @media (max-width: 1350px) {
              width: 66px;
              height: 66px;
            }
          }
        }
      }

      .Line {
        height: 26px;
        position: relative;

        &::before {
          content: "";
          display: block;
          position: absolute;
          top: 12px;
          left: 20px;
          right: 20px;
          z-index: 0;
          height: 2px;
          background-color: #3f6f8c;
          border-radius: 1px;
        }

        > div {
          position: absolute;
          top: 8px;
          left: 0;
          z-index: 0;
          display: flex;
          flex-direction: row;
          justify-content: center;
          transition: left 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);

          @media (max-width: 1350px) {
            top: 9px;
          }

          > div {
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background-color: #3f6f8c;

            @media (max-width: 1350px) {
              height: 8px;
              width: 8px;
            }
          }

          &[data-current="true"] {
            top: 6px;

            @media (max-width: 1350px) {
              top: 8px;
            }

            > div {
              background-color: #e8862b;
              height: 14px;
              width: 14px;
              border-radius: 7px;
              position: relative;

              @media (max-width: 1350px) {
                height: 10px;
                width: 10px;
                border-radius: 5px;
              }

              &::before {
                content: "";
                display: block;
                position: absolute;
                bottom: -6px;
                left: -6px;
                z-index: 0;
                height: 26px;
                width: 26px;
                border-radius: 13px;
                box-sizing: border-box;
                border: 2px solid #e9b233;

                @media (max-width: 1350px) {
                  bottom: -5px;
                  left: -5px;
                  height: 20px;
                  width: 20px;
                }
              }

              &::after {
                content: "";
                display: block;
                position: absolute;
                bottom: 7px;
                left: 6px;
                z-index: -1;
                height: 40px;
                width: 2px;
                border-radius: 1px;
                background-color: #e9b233;

                @media (max-width: 1350px) {
                  height: 32px;
                  bottom: 4px;
                  left: 4px;
                }
              }
            }
          }
        }
      }
    }

    .ContentContainer {
      position: relative;

      > div {
        position: absolute;
        top: 0;
        transition: opacity 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);

        @media (max-width: 1350px) {
          position: static;
        }

        &:not([data-current="true"]) {
          opacity: 0;

          @media (max-width: 1350px) {
            display: none;
          }
        }

        > h2 {
          margin: 50px 0 16px;
          font-family: "Aldrich";
          font-size: 42px;
          color: #ffffff;

          @media (max-width: 1350px) {
            font-size: 20px;
          }
        }

        > p {
          margin: 0;
          font-family: "Poppins";
          font-size: 16px;
          line-height: 24px;
          color: #ffffff;
        }
      }
    }
  }

  > div:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;

    @media (max-width: 1350px) {
      grid-column: 1;
      grid-row: 3;
      gap: 40px;
    }

    .Exchanges {
      width: 100%;

      > h2 {
        font-family: "Aldrich";
        font-size: 32px;
        color: #ffffff;

        @media (max-width: 1350px) {
          font-size: 25px;
        }
      }

      > div {
        display: flex;
        flex-direction: row;
        gap: 10px;

        > div {
          flex: 1;
          font-family: "Alatsi";
          font-size: 14px;
          color: #fddfc1;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 40px;
          border-radius: 20px;
          box-sizing: border-box;
          border: 1px solid #fddfc1;
          padding: 0 10px;
        }
      }
    }

    .ContractAddress {
      width: 100%;

      > h2 {
        font-family: "Aldrich";
        font-size: 32px;
        color: #ffffff;
      }

      > div {
        display: flex;
        flex-direction: row;
        gap: 10px;

        > div {
          min-width: 140px;
          font-family: "Alatsi";
          font-size: 14px;
          color: #fddfc1;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 40px;
          border-radius: 20px;
          box-sizing: border-box;
          border: 1px solid #fddfc1;
          padding: 0 10px;
          user-select: none;

          @media (max-width: 1350px) {
            min-width: 100px;
            font-size: 11px;
            height: 30px;
          }
        }
      }
    }
  }
}

// View Transitions
.Section5 {
  .Bg::before {
    transition: transform 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.1);
  }

  > div {
    transition: transform 1.5s, opacity 1.5s;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.1);
  }

  &[data-is-viewed="false"] {
    .Bg::before {
      transform: translate(65%, 65%) rotate(45deg) translateX(80%);
    }

    > div:nth-child(2) {
      transform: translateX(80%);
      opacity: 0;
    }

    > div:nth-child(3) {
      transform: translateX(-80%);
      opacity: 0;
    }

    > div:nth-child(4) {
      transform: translateX(80%);
      opacity: 0;
    }
  }
}
